GOOGLE_ID=66745367287-bnc0tpunhh545663j0mg6pkq0ca20937.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=abcaojdfjda
NEXTAUTH_URL=http://localhost:3000
NEXTAUT_SECRET=abcaojdfjda